WSLS + BM25:
Ranking Metrics: {'recall_at_1': 0.5545751633986928}
WSLS + Random:
Ranking Metrics: {'recall_at_1': 0.3014550264550265}
LS + BM25: 
Ranking Metrics: {'recall_at_1': 0.6517857142857143}
LS + Random:
Ranking Metrics: {'recall_at_1': 0.2931216931216931}
TLS + BM25:
Ranking Metrics: {'recall_at_1': 0.6672955974842767}
TLS + Random
Ranking Metrics: {'recall_at_1': 0.22111992945326278}
TWSLS + Random
Ranking Metrics: {'recall_at_1': 0.2905643738977072}
TWSLS + BM25:
Ranking Metrics: {'recall_at_1': 0.5420138888888889}
Cross-Entropy + BM25:
0.653
Cross-Entropy + Random: 
Ranking Metrics: {'recall_at_1': 0.25306437389770725}